# cloudjaeger

./: README.md  pom.xml
consume/: pom.xml
consume/src/main/java/cn/com/github/consume/: ConsumeApplication.java
consume/src/main/java/cn/com/github/consume/bean/: MDCScopeManager.java
consume/src/main/java/cn/com/github/consume/config/: Config.java
consume/src/main/java/cn/com/github/consume/feign/: DcClientService.java
consume/src/main/java/cn/com/github/consume/feign/fallback/: DcClientServiceImpl.java
consume/src/main/java/cn/com/github/consume/web/: DcController.java
consume/src/main/java/cn/com/taiji/consume/: ConsumeApplication.java
consume/src/main/java/cn/com/taiji/consume/bean/: MDCScopeManager.java
consume/src/main/java/cn/com/taiji/consume/config/: Config.java
consume/src/main/java/cn/com/taiji/consume/feign/: DcClientService.java
consume/src/main/java/cn/com/taiji/consume/feign/fallback/: DcClientServiceImpl.java
consume/src/main/java/cn/com/taiji/consume/web/: DcController.java
consume/src/main/resources/: application.yml
consume/src/test/java/cn/com/github/consume/: ConsumeApplicationTests.java
consume/src/test/java/cn/com/taiji/consume/: ConsumeApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/com/github/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
provide/: pom.xml
provide/src/main/resources/: application.yml  logback.xml
provide/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
(+13 files in other folders)
